{
	"name": "solid-groove",
	"devDependencies": {
		"@biomejs/biome": "2.2.5",
		"@firebase/rules-unit-testing": "^5.0.1",
		"@playwright/test": "^1.62.0",
		"@sentry/solidstart": "10.68.0",
		"@sentry/vite-plugin": "5.3.0",
		"@solidjs/meta": "^0.29.4",
		"@solidjs/router": "^0.15.0",
		"@solidjs/start": "^1.1.0",
		"@solidjs/testing-library": "^0.8.10",
		"@testing-library/jest-dom": "^6.6.2",
		"@testing-library/user-event": "^14.5.2",
		"@vitest/ui": "3.0.5",
		"fast-check": "^4.9.0",
		"fflate": "^0.8.3",
		"firebase": "^12.3.0",
		"firebase-admin": "^14.2.0",
		"firebase-tools": "^15.24.0",
		"jsdom": "^25.0.1",
		"nanoid": "^6.0.0",
		"node-web-audio-api": "^2.1.0",
		"since-time-ago": "^1.1.1",
		"solid-firebase": "^0.3.0",
		"solid-icons": "^1.1.0",
		"solid-js": "^1.9.3",
		"tone": "^15.1.22",
		"typescript": "^5.6.3",
		"vinxi": "^0.5.7",
		"vite": "^6.0.0",
		"vite-plugin-solid": "^2.11.6",
		"vitest": "3.0.5",
		"zod": "^4.4.3"
	},
	"scripts": {
		"samples": "node scripts/generate-samples.mjs",
		"library": "node scripts/starter-library/help.mjs",
		"library:acquire": "node scripts/starter-library/acquire.mjs",
		"library:manage": "node scripts/starter-library/manage.mjs",
		"library:vcsl": "node scripts/starter-library/acquire.mjs --vcsl",
		"library:candidates": "node scripts/starter-library/acquire/generateCandidates.mjs",
		"library:build": "node scripts/starter-library/build.mjs",
		"library:audition": "node scripts/starter-library/audition.mjs",
		"library:validate": "node scripts/starter-library/build.mjs --dry-run",
		"library:upload": "node scripts/starter-library/upload.mjs",
		"library:test": "vitest run scripts/starter-library",
		"predev": "node scripts/generate-samples.mjs",
		"dev": "vinxi dev",
		"prebuild": "node scripts/generate-samples.mjs",
		"build": "vinxi build",
		"start": "vinxi start",
		"clean": "rm -rf .vinxi .output node_modules/.vinxi node_modules/.vite test-results playwright-report blob-report",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:ui": "vitest --ui",
		"test:emulator": "firebase emulators:exec --only firestore --project demo-solid-groove \"vitest run --config vitest.emulator.config.ts\"",
		"pretest:browser": "node scripts/generate-samples.mjs",
		"test:browser": "playwright test",
		"test:browser:install": "playwright install --with-deps chromium firefox webkit",
		"prebench:arrangement": "node scripts/generate-samples.mjs",
		"bench:arrangement": "playwright test --config=playwright.bench.config.ts",
		"typecheck": "tsc --noEmit",
		"check": "tsc --noEmit && biome check --write",
		"check:ci": "tsc --noEmit && biome check",
		"verify:bundle": "node scripts/verify-no-secrets-in-bundle.mjs",
		"verify:budget": "node scripts/verify-bundle-budget.mjs",
		"predeploy": "bun run build && bun run verify:bundle",
		"deploy": "firebase deploy --only hosting,firestore,storage --non-interactive --project \"$FIREBASE_PROJECT_ID\"",
		"smoke:hosted": "playwright test --config=playwright.smoke.config.ts"
	},
	"type": "module",
	"trustedDependencies": [
		"@firebase/util",
		"@parcel/watcher",
		"protobufjs"
	]
}
